HathiFullViewArchive_1_Wpf/MainWindow.xaml

<Window x:Class="HathiFullViewArchive_1_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HathiFullViewArchive_1_Wpf"
        mc:Ignorable="d"
        Icon="Resources/Icon/hathi_logo_light.jpg"
        Title="HathiMia" Height="auto" Width="500" SizeToContent="Height"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closing="Window_Closing" >
    <Window.Resources>
        <local:DownloadItem x:Key="DownloadItem" ></local:DownloadItem>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource DownloadItem}}" VerticalAlignment="Center" Margin="50,30,50,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="书籍链接:" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <TextBox Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="15" VerticalContentAlignment="Center" Name="LinkTextBox" ></TextBox>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="起始页码:" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <TextBox Grid.Column="1" Text="1" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="StartTextBox"></TextBox>
            <Label Grid.Column="3" Content="结束页码:" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <TextBox Grid.Column="4" Text="30"  Margin="10,0,0,0"  FontSize="15" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="EndTextBox"></TextBox>
        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="保存路径:" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <TextBox Grid.Column="1" Text="" Margin="10,0,0,0" FontSize="15" VerticalAlignment="Center" VerticalContentAlignment="Center" Name="PathTextBox" ></TextBox>
            <Button Grid.Column="2" Height="20" Content="..." Margin="10,0,0,0" Background="#fff" Foreground="#555" FontSize="15" Name="PathBtn" Click="PathBtn_Click"></Button>
        </Grid>
        <Grid Grid.Row="3" Margin="100,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <!--<ColumnDefinition></ColumnDefinition>-->
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="开始下载" Margin="10,0,0,0" Background="#555" Foreground="#fff" FontSize="15" Name="StartDownloadBtn" Click="StartDownloadBtn_Click"></Button>
            <!--<Button Grid.Column="1" Content="合并" Margin="10,0,0,0" Background="#555" Foreground="#fff" FontSize="15" Name="MergeBtn" Click="MergeBtn_Click"></Button>-->
        </Grid>
        <Grid Grid.Row="4" Margin="0,10">
            <TextBlock Text="等待开始" FontSize="15" Name="StatusTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="5" Margin="0,0,0,0" Name="ListRow" Height="0">
            <Border BorderBrush="black" BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ItemsControl Name="DownloadItemsControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,10" Visibility="{Binding Path=DownloadItemVisibility}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <!--<ColumnDefinition Width="30"></ColumnDefinition>-->
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Name="Item_TextBox" Content="{Binding Path=DownloadItemTitle}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Path=DownloadItemCompletion}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <!--<Button Grid.Column="2" Name="Item__Btn"/>-->
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
